
server.port=4000

spring.datasource.url=jdbc:mariadb://localhost:3306/Angular?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.database.username=ivar
spring.database.password=2012100875
spring.datasource.driver-class.name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
